



# MONGODB_URI=mongodb+srv://ayalakadosh7:ESicCCv3JNjnW0TL@cluster0.tsfq3.mongodb.net/app
MONGODB_URI=mongodb+srv://ayalakadosh7:ESicCCv3JNjnW0TL@cluster0.tsfq3.mongodb.net/app?retryWrites=true&w=majority

PORT=5000

